<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 24 22:39:12 EDT 2022 -->
<title>Uses of Class accounts.Profile</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class accounts.Profile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../accounts/Profile.html" title="class in accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?accounts/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class accounts.Profile" class="title">Uses of Class<br>accounts.Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#accounts">accounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#accountType">accountType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="accounts">
<!--   -->
</a>
<h3>Uses of <a href="../../accounts/Profile.html" title="class in accounts">Profile</a> in <a href="../../accounts/package-summary.html">accounts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../accounts/package-summary.html">accounts</a> declared as <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../accounts/Account.html#holder">holder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../accounts/package-summary.html">accounts</a> that return <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../accounts/Account.html#getHolder--">getHolder</a></span>()</code>
<div class="block">Gets the Holder of this account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../accounts/package-summary.html">accounts</a> with parameters of type <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../accounts/Profile.html#compareTo-accounts.Profile-">compareTo</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;person2)</code>
<div class="block">Compares this person to another person and sees if they are the same person or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="accountType">
<!--   -->
</a>
<h3>Uses of <a href="../../accounts/Profile.html" title="class in accounts">Profile</a> in <a href="../../accountType/package-summary.html">accountType</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../accountType/package-summary.html">accountType</a> with parameters of type <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../accountType/Checking.html#Checking-accounts.Profile-double-">Checking</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
        double&nbsp;balance)</code>
<div class="block">Constructs a Checking Account with a holder, balance, and a statement of whether it is closed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../accountType/CollegeChecking.html#CollegeChecking-accounts.Profile-double-int-">CollegeChecking</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
               double&nbsp;balance,
               int&nbsp;campusCode)</code>
<div class="block">Constructs a College Checking account with the same parameters as the Checking account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../accountType/MoneyMarket.html#MoneyMarket-accounts.Profile-double-">MoneyMarket</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
           double&nbsp;balance)</code>
<div class="block">Constructs a Money Market account using the same parameters as the Savings class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../accountType/Savings.html#Savings-accounts.Profile-double-boolean-">Savings</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
       double&nbsp;balance,
       boolean&nbsp;loyalCustomer)</code>
<div class="block">Constructs a Savings Account with a holder, balance, and details if this is closed or loyal or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../accounts/Profile.html" title="class in accounts">Profile</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../application/package-summary.html">application</a> declared as <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#accountProfile">accountProfile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../accounts/Profile.html" title="class in accounts">Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#checkingAccount-accounts.Profile-double-">checkingAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               double&nbsp;balance)</code>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#closeAccountCommand-java.lang.String-accounts.Profile-">closeAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                   <a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#closeCheckingAccount-accounts.Profile-">closeCheckingAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a checking account given a profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#closeCollegeCheckingAccount-accounts.Profile-">closeCollegeCheckingAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a college checking account given a profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#closeMoneyMarketAccount-accounts.Profile-">closeMoneyMarketAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a money market account given a profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#closeSavingsAccount-accounts.Profile-">closeSavingsAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a savings account given a profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#collageCheckingAccount-accounts.Profile-double-int-">collageCheckingAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                      double&nbsp;balance,
                      int&nbsp;code)</code>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#manipluateMoney-java.lang.String-accounts.Profile-double-">manipluateMoney</a></span>(java.lang.String&nbsp;accountType,
               <a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               double&nbsp;balance)</code>
<div class="block">Manipulates money from a specific account with a specific profile and account type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#moneyMarketAccount-accounts.Profile-double-">moneyMarketAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  double&nbsp;balance)</code>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#openAccountCommand-java.lang.String-accounts.Profile-double-int-int-">openAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                  <a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  double&nbsp;balance,
                  int&nbsp;code,
                  int&nbsp;isLoyal)</code>
<div class="block">Attempts to open an account based on the params given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiController.</span><code><span class="memberNameLink"><a href="../../application/GuiController.html#savingsAccount-accounts.Profile-double-int-">savingsAccount</a></span>(<a href="../../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
              double&nbsp;balance,
              int&nbsp;code)</code>
<div class="block">Opens a savings account given a profile, starting balance, and loyalty code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../accounts/Profile.html" title="class in accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?accounts/class-use/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
