<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 24 22:39:11 EDT 2022 -->
<title>CollegeChecking</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollegeChecking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeChecking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/Checking.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accountType/MoneyMarket.html" title="class in accountType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/CollegeChecking.html" target="_top">Frames</a></li>
<li><a href="CollegeChecking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accountType</div>
<h2 title="Class CollegeChecking" class="title">Class CollegeChecking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../accounts/Account.html" title="class in accounts">accounts.Account</a></li>
<li>
<ul class="inheritance">
<li><a href="../accountType/Checking.html" title="class in accountType">accountType.Checking</a></li>
<li>
<ul class="inheritance">
<li>accountType.CollegeChecking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollegeChecking</span>
extends <a href="../accountType/Checking.html" title="class in accountType">Checking</a></pre>
<div class="block">The CollegeChecking class extends from the Checking class to give specifics for a College Checking account.
 Has its own fee and monthly interest separate from the checking accounts, but needs a campus code
 to open it. Invalid campus codes will not work.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#campusCode">campusCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#balance">balance</a>, <a href="../accounts/Account.html#closed">closed</a>, <a href="../accounts/Account.html#holder">holder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#CollegeChecking-accounts.Profile-double-int-">CollegeChecking</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
               double&nbsp;balance,
               int&nbsp;campusCode)</code>
<div class="block">Constructs a College Checking account with the same parameters as the Checking account.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#fee--">fee</a></span>()</code>
<div class="block">Returns the monthly fee of this account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getCampusCode--">getCampusCode</a></span>()</code>
<div class="block">Gets the campus code of this particular college checking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the campus location given this account's code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of this checking account and returns it as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">Returns the monthly interest of this account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#toString--">toString</a></span>()</code>
<div class="block">Uses the Account method to make this account into a readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#deposit-double-">deposit</a>, <a href="../accounts/Account.html#equals-java.lang.Object-">equals</a>, <a href="../accounts/Account.html#getBalance--">getBalance</a>, <a href="../accounts/Account.html#getHolder--">getHolder</a>, <a href="../accounts/Account.html#isClosed--">isClosed</a>, <a href="../accounts/Account.html#withdraw-double-">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNUAL_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNUAL_INTEREST_RATE</h4>
<pre>private static final&nbsp;double ANNUAL_INTEREST_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.CollegeChecking.ANNUAL_INTEREST_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="campusCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>campusCode</h4>
<pre>private&nbsp;int campusCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollegeChecking-accounts.Profile-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollegeChecking</h4>
<pre>public&nbsp;CollegeChecking(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
                       double&nbsp;balance,
                       int&nbsp;campusCode)</pre>
<div class="block">Constructs a College Checking account with the same parameters as the Checking account.
         Holds a Campus Code, which is necessary to open this account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The person holding this account.
                balance The starting amount of money this account will have.
                campusCode The code representing which campus this account is from. Necessary to open.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public&nbsp;double&nbsp;fee()</pre>
<div class="block">Returns the monthly fee of this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Checking.html#fee--">fee</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The monthly fee of this account.</dd>
</dl>
</li>
</ul>
<a name="getCampusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusCode</h4>
<pre>public&nbsp;int&nbsp;getCampusCode()</pre>
<div class="block">Gets the campus code of this particular college checking.
         Necessary to open a college checking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The campus code for this account.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>private&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the campus location given this account's code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The campus location of this account, if applicable.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the type of this checking account and returns it as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Checking.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account type in a String format.</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">Returns the monthly interest of this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Checking.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The monthly interest rate of this account.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Uses the Account method to make this account into a readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Checking.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account type in the form of "Type::Holder::Balance $####.00::(CLOSED if closed)"
                 along with a campus location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollegeChecking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/Checking.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accountType/MoneyMarket.html" title="class in accountType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/CollegeChecking.html" target="_top">Frames</a></li>
<li><a href="CollegeChecking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
