<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 24 22:39:12 EDT 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#campusCode">campusCode</a></span> - Variable in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#campusCode">campusCode</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#checkBalance--">checkBalance()</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Checks if the balance being deposited into an account is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#checkcampusCode--">checkcampusCode()</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#checkDupChecking-accounts.Account-">checkDupChecking(Account)</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Checks if the current database has a duplicate of the account of interest.</div>
</dd>
<dt><a href="../accountType/Checking.html" title="class in accountType"><span class="typeNameLink">Checking</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The Checking class extends from the Account class to give specifics for Checking Accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Checking.html#Checking-accounts.Profile-double-">Checking(Profile, double)</a></span> - Constructor for class accountType.<a href="../accountType/Checking.html" title="class in accountType">Checking</a></dt>
<dd>
<div class="block">Constructs a Checking Account with a holder, balance, and a statement of whether it is closed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#CHECKING">CHECKING</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#checkingAccount-accounts.Profile-double-">checkingAccount(Profile, double)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#checkingButton">checkingButton</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#checkLoyal--">checkLoyal()</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#checkLoyalty--">checkLoyalty()</a></span> - Method in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>
<div class="block">Checks if this account is still considered loyal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#checkRange-int-int-int-">checkRange(int, int, int)</a></span> - Method in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>
<div class="block">Checks if an int is in between a specific range of numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#clearAllFields--">clearAllFields()</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Clears all typable or selectable fields for the next set of actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#close-accounts.Account-">close(Account)</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Closes a specific account, making it unable to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#closeAccountCommand-java.lang.String-accounts.Profile-">closeAccountCommand(String, Profile)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#closeCheckingAccount-accounts.Profile-">closeCheckingAccount(Profile)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Closes a checking account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#closeCollegeCheckingAccount-accounts.Profile-">closeCollegeCheckingAccount(Profile)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Closes a college checking account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#closed">closed</a></span> - Variable in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#closeMoneyMarketAccount-accounts.Profile-">closeMoneyMarketAccount(Profile)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Closes a money market account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#closeSavingsAccount-accounts.Profile-">closeSavingsAccount(Profile)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Closes a savings account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#collageCheckingAccount-accounts.Profile-double-int-">collageCheckingAccount(Profile, double, int)</a></span> - Method in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#COLLEGE_CHECKING">COLLEGE_CHECKING</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accountType/CollegeChecking.html" title="class in accountType"><span class="typeNameLink">CollegeChecking</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The CollegeChecking class extends from the Checking class to give specifics for a College Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#CollegeChecking-accounts.Profile-double-int-">CollegeChecking(Profile, double, int)</a></span> - Constructor for class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>
<div class="block">Constructs a College Checking account with the same parameters as the Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#collegeCheckingButton">collegeCheckingButton</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GuiController.html#commandOptions">commandOptions</a></span> - Variable in class application.<a href="../application/GuiController.html" title="class in application">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/Profile.html#compareTo-accounts.Profile-">compareTo(Profile)</a></span> - Method in class accounts.<a href="../accounts/Profile.html" title="class in accounts">Profile</a></dt>
<dd>
<div class="block">Compares this person to another person and sees if they are the same person or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#compareTo-date.Date-">compareTo(Date)</a></span> - Method in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>
<div class="block">Compare this date with a date in question and returns the type of date it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
