<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 24 22:39:11 EDT 2022 -->
<title>GuiController</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/GuiMain.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class GuiController" class="title">Class GuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>application.GuiController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../application/GuiMain.html" title="class in application">GuiMain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiController</span>
extends javafx.application.Application
implements javafx.fxml.Initializable</pre>
<div class="block">The GuiController contains all the main functionalities for the Bank Teller user interface and can process actions and show errors.
 It has a three step procedure for the User Interface, which are:
        1. Select the action.
        2. Fill in the parameters for the holder and account type.
        3. State the amount of money to deposit in or withdraw out of the account.
 Note not all steps are executed based on the action selected. Print commands, for instance, only do Step 1.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#accountProfile">accountProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#accountType">accountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#actionPane">actionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#actionPaneBackButton">actionPaneBackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#balanceField">balanceField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#basicInfoPane">basicInfoPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#campusCode">campusCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#CHECKING">CHECKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#checkingButton">checkingButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#COLLEGE_CHECKING">COLLEGE_CHECKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#collegeCheckingButton">collegeCheckingButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#commandOptions">commandOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../date/Date.html" title="class in date">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#dateOfBirth">dateOfBirth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#dobField">dobField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#finalButton">finalButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#goodMessage">goodMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#initialBalance">initialBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#isLoyal">isLoyal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#mainDatabase">mainDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#mainPane">mainPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#MM_BALANCE_THRESHOLD">MM_BALANCE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#MONEY_MARKET">MONEY_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moneyLabel">moneyLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moneyMarketButton">moneyMarketButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moreInfoBackButton">moreInfoBackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moreInfoButton">moreInfoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moreInfoPane">moreInfoPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#nameField">nameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#openAccountPaneError">openAccountPaneError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#openAccountPaneError2">openAccountPaneError2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#printArea">printArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#SAVINGS">SAVINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#savingsButton">savingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#selectButton">selectButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#selectChoiceBox">selectChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#validORcampusCodeField">validORcampusCodeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#validOrCampusCodeLabel">validOrCampusCodeLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/GuiController.html#GuiController--">GuiController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#actionPaneBackButton-javafx.event.ActionEvent-">actionPaneBackButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Goes back one step in terms of the actions able to do upon a button click.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#backButton-javafx.event.ActionEvent-">backButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Goes back one step in terms of visuals, updating the user interface when the back button was clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#checkBalance--">checkBalance</a></span>()</code>
<div class="block">Checks if the balance being deposited into an account is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#checkcampusCode--">checkcampusCode</a></span>()</code>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#checkingAccount-accounts.Profile-double-">checkingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               double&nbsp;balance)</code>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#checkLoyal--">checkLoyal</a></span>()</code>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#clearAllFields--">clearAllFields</a></span>()</code>
<div class="block">Clears all typable or selectable fields for the next set of actions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#closeAccountCommand-java.lang.String-accounts.Profile-">closeAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                   <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#closeCheckingAccount-accounts.Profile-">closeCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a checking account given a profile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#closeCollegeCheckingAccount-accounts.Profile-">closeCollegeCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a college checking account given a profile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#closeMoneyMarketAccount-accounts.Profile-">closeMoneyMarketAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a money market account given a profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#closeSavingsAccount-accounts.Profile-">closeSavingsAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a savings account given a profile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#collageCheckingAccount-accounts.Profile-double-int-">collageCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                      double&nbsp;balance,
                      int&nbsp;code)</code>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#doAction-javafx.event.ActionEvent-">doAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Does a specific action based on the choice made from the choice box.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#getInfo-javafx.event.ActionEvent-">getInfo</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Makes more fields visible based on the action done.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#hideAllPanes--">hideAllPanes</a></span>()</code>
<div class="block">Hides the panes for profile and account information as well as amount to put into the account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initializes the GUI by setting up the choice box, hiding all unnecessary information panes, and initializes the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#isButtonSelected--">isButtonSelected</a></span>()</code>
<div class="block">Checks to see if an account type button was selected or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#manipluateMoney-java.lang.String-accounts.Profile-double-">manipluateMoney</a></span>(java.lang.String&nbsp;accountType,
               <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               double&nbsp;balance)</code>
<div class="block">Manipulates money from a specific account with a specific profile and account type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moneyMarketAccount-accounts.Profile-double-">moneyMarketAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  double&nbsp;balance)</code>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#moreInfoNeeded-javafx.event.ActionEvent-">moreInfoNeeded</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Decides whether more information is needed based on the option selected.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#openAccountCommand-java.lang.String-accounts.Profile-double-int-int-">openAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                  <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  double&nbsp;balance,
                  int&nbsp;code,
                  int&nbsp;isLoyal)</code>
<div class="block">Attempts to open an account based on the params given.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#populateProfile--">populateProfile</a></span>()</code>
<div class="block">Creates a profile given the name and parameters given in the GUI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#quit--">quit</a></span>()</code>
<div class="block">Stops running the GUI upon hitting the quit option in the main window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#resetToDefault--">resetToDefault</a></span>()</code>
<div class="block">Goes back to the default look of the GUI, which is a similar look as when the GUI was first opened.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#savingsAccount-accounts.Profile-double-int-">savingsAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
              double&nbsp;balance,
              int&nbsp;code)</code>
<div class="block">Opens a savings account given a profile, starting balance, and loyalty code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#selectedAccountType-javafx.event.ActionEvent-">selectedAccountType</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Sets the account type based on the button selected.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#setMoreInfoVisable--">setMoreInfoVisable</a></span>()</code>
<div class="block">Lets specific fields become visible to be entered to create an account.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/GuiController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Starts and creates the GUI for the Bank Teller, giving it a window area and a title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountProfile</h4>
<pre>private&nbsp;<a href="../accounts/Profile.html" title="class in accounts">Profile</a> accountProfile</pre>
</li>
</ul>
<a name="accountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountType</h4>
<pre>private&nbsp;java.lang.String accountType</pre>
</li>
</ul>
<a name="actionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane actionPane</pre>
</li>
</ul>
<a name="actionPaneBackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPaneBackButton</h4>
<pre>private&nbsp;javafx.scene.control.Button actionPaneBackButton</pre>
</li>
</ul>
<a name="balanceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceField</h4>
<pre>private&nbsp;javafx.scene.control.TextField balanceField</pre>
</li>
</ul>
<a name="basicInfoPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane basicInfoPane</pre>
</li>
</ul>
<a name="campusCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campusCode</h4>
<pre>private&nbsp;int campusCode</pre>
</li>
</ul>
<a name="CHECKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING</h4>
<pre>private final&nbsp;java.lang.String CHECKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GuiController.CHECKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton checkingButton</pre>
</li>
</ul>
<a name="COLLEGE_CHECKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLEGE_CHECKING</h4>
<pre>private final&nbsp;java.lang.String COLLEGE_CHECKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GuiController.COLLEGE_CHECKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collegeCheckingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegeCheckingButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton collegeCheckingButton</pre>
</li>
</ul>
<a name="commandOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandOptions</h4>
<pre>private final&nbsp;java.lang.String[] commandOptions</pre>
</li>
</ul>
<a name="dateOfBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>private&nbsp;<a href="../date/Date.html" title="class in date">Date</a> dateOfBirth</pre>
</li>
</ul>
<a name="dobField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dobField</h4>
<pre>private&nbsp;javafx.scene.control.TextField dobField</pre>
</li>
</ul>
<a name="finalButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalButton</h4>
<pre>private&nbsp;javafx.scene.control.Button finalButton</pre>
</li>
</ul>
<a name="goodMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodMessage</h4>
<pre>private&nbsp;javafx.scene.control.TextArea goodMessage</pre>
</li>
</ul>
<a name="initialBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBalance</h4>
<pre>private&nbsp;double initialBalance</pre>
</li>
</ul>
<a name="isLoyal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoyal</h4>
<pre>private&nbsp;int isLoyal</pre>
</li>
</ul>
<a name="mainDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainDatabase</h4>
<pre>private&nbsp;<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a> mainDatabase</pre>
</li>
</ul>
<a name="mainPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane mainPane</pre>
</li>
</ul>
<a name="MM_BALANCE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_BALANCE_THRESHOLD</h4>
<pre>private static final&nbsp;double MM_BALANCE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GuiController.MM_BALANCE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONEY_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY_MARKET</h4>
<pre>private final&nbsp;java.lang.String MONEY_MARKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GuiController.MONEY_MARKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="moneyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label moneyLabel</pre>
</li>
</ul>
<a name="moneyMarketButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyMarketButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton moneyMarketButton</pre>
</li>
</ul>
<a name="moreInfoBackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreInfoBackButton</h4>
<pre>private&nbsp;javafx.scene.control.Button moreInfoBackButton</pre>
</li>
</ul>
<a name="moreInfoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreInfoButton</h4>
<pre>private&nbsp;javafx.scene.control.Button moreInfoButton</pre>
</li>
</ul>
<a name="moreInfoPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreInfoPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane moreInfoPane</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField nameField</pre>
</li>
</ul>
<a name="openAccountPaneError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccountPaneError</h4>
<pre>private&nbsp;javafx.scene.control.TextArea openAccountPaneError</pre>
</li>
</ul>
<a name="openAccountPaneError2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccountPaneError2</h4>
<pre>private&nbsp;javafx.scene.control.TextArea openAccountPaneError2</pre>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="printArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea printArea</pre>
</li>
</ul>
<a name="SAVINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVINGS</h4>
<pre>private final&nbsp;java.lang.String SAVINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.GuiController.SAVINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="savingsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton savingsButton</pre>
</li>
</ul>
<a name="selectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectButton</h4>
<pre>private&nbsp;javafx.scene.control.Button selectButton</pre>
</li>
</ul>
<a name="selectChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; selectChoiceBox</pre>
</li>
</ul>
<a name="validORcampusCodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validORcampusCodeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField validORcampusCodeField</pre>
</li>
</ul>
<a name="validOrCampusCodeLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validOrCampusCodeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label validOrCampusCodeLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiController</h4>
<pre>public&nbsp;GuiController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPaneBackButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPaneBackButton</h4>
<pre>public&nbsp;void&nbsp;actionPaneBackButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Goes back one step in terms of the actions able to do upon a button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click on the back button.</dd>
</dl>
</li>
</ul>
<a name="backButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>public&nbsp;void&nbsp;backButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Goes back one step in terms of visuals, updating the user interface when the back button was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click on the back button.</dd>
</dl>
</li>
</ul>
<a name="checkBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBalance</h4>
<pre>private&nbsp;int&nbsp;checkBalance()</pre>
<div class="block">Checks if the balance being deposited into an account is valid.
         An invalid amount is a 0 or negative amount, too little placed in a MoneyMarket account, or simply not a number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if an invalid deposit amount was encountered (see above line), 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkcampusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkcampusCode</h4>
<pre>private&nbsp;int&nbsp;checkcampusCode()</pre>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.
         Also capable of catching number format errors for incorrect campus codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if an invalid campus code was encountered, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkingAccount-accounts.Profile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;checkingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                double&nbsp;balance)</pre>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person (fname, lname, dob)
                        balance The starting amount of money to open the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, a duplicate account is in the database, 
                              or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkLoyal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoyal</h4>
<pre>private&nbsp;int&nbsp;checkLoyal()</pre>
<div class="block">Checks to see if the loyal input boxes are visible and for the right action.
         Also capable of catching number format errors for incorrect loyalty codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if an invalid loyalty code was encountered, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearAllFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFields</h4>
<pre>private&nbsp;void&nbsp;clearAllFields()</pre>
<div class="block">Clears all typable or selectable fields for the next set of actions.
         Not only are the fields cleared, but the variables are also set back to its original values of -1 or null.</div>
</li>
</ul>
<a name="closeAccountCommand-java.lang.String-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccountCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeAccountCommand(java.lang.String&nbsp;accountType,
                                    <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to be closed.
                profile The identifications of a person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account that was closed, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeCheckingAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a checking account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeCollegeCheckingAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCollegeCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeCollegeCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a college checking account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeMoneyMarketAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMoneyMarketAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeMoneyMarketAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a money market account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeSavingsAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSavingsAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeSavingsAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a savings account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="collageCheckingAccount-accounts.Profile-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collageCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;collageCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                       double&nbsp;balance,
                                       int&nbsp;code)</pre>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to open the account.
                code The campus code required to open the account. Cannot open the account with a wrong code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, an invalid campus code was inputed,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="doAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Does a specific action based on the choice made from the choice box.
         After successfully doing the said action, returns back to the default user interface.
         Will not return back to the default interface if an error was encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click on continue to execute the action.</dd>
</dl>
</li>
</ul>
<a name="getInfo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;void&nbsp;getInfo(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Makes more fields visible based on the action done.
         Any non-print command will go onto step 2 of the GUI and see the fields to input
         their name, account type, and their date of birth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click on Select after selecting which action to do.</dd>
</dl>
</li>
</ul>
<a name="hideAllPanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllPanes</h4>
<pre>private&nbsp;void&nbsp;hideAllPanes()</pre>
<div class="block">Hides the panes for profile and account information as well as amount to put into the account.
         Used after completing an action to return to the action selection step of the GUI.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initializes the GUI by setting up the choice box, hiding all unnecessary information panes, and initializes the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - arg1</dd>
</dl>
</li>
</ul>
<a name="isButtonSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonSelected</h4>
<pre>private&nbsp;boolean&nbsp;isButtonSelected()</pre>
<div class="block">Checks to see if an account type button was selected or not.
         Only when applicable, so for opening, closing, withdrawing, or depositing for the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if a button was not selected, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="manipluateMoney-java.lang.String-accounts.Profile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manipluateMoney</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;manipluateMoney(java.lang.String&nbsp;accountType,
                                <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                double&nbsp;balance)</pre>
<div class="block">Manipulates money from a specific account with a specific profile and account type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to be manipulated from (savings, checking, etc.)
                profile The identifications of the person using the account (fname, lname, dob)
                balance The amount of money to to add or subtract from the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the balance was invalid or missing in the command or if the account type was invalid.
                         The new account created to find and manipulate from otherwise.</dd>
</dl>
</li>
</ul>
<a name="moneyMarketAccount-accounts.Profile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyMarketAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;moneyMarketAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                   double&nbsp;balance)</pre>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to put into the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, the balance was not at least $2500 to open,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="moreInfoNeeded-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreInfoNeeded</h4>
<pre>public&nbsp;void&nbsp;moreInfoNeeded(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Decides whether more information is needed based on the option selected.
         Opening is one such action that requires more information. Any action requiring the
         balance text field will be one that needs more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click on the continue button.</dd>
</dl>
</li>
</ul>
<a name="openAccountCommand-java.lang.String-accounts.Profile-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccountCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;openAccountCommand(java.lang.String&nbsp;accountType,
                                   <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                   double&nbsp;balance,
                                   int&nbsp;code,
                                   int&nbsp;isLoyal)</pre>
<div class="block">Attempts to open an account based on the params given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to be opened.
                profile The identifications of a person (fname, lname, dob)
                    balance The amount to deposit into the new account.
                        code The campus code for a college checking account, if applicable and necessary.
                        isLoyal A 0 or 1 value stating if the holder is loyal or not. Savings account only.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account created based on the accountType given if there are no problems.
                         null otherwise (a problem was encountered in making the account)</dd>
</dl>
</li>
</ul>
<a name="populateProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateProfile</h4>
<pre>private&nbsp;int&nbsp;populateProfile()</pre>
<div class="block">Creates a profile given the name and parameters given in the GUI.
         Capable of catching errors, such as missing name, missing account type, or invalid birthday.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if an invalid name is given, if an account type wasn't selected, or if the date of birth
                            is invalid along with an appropriate error message.
                         0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Stops running the GUI upon hitting the quit option in the main window.</div>
</li>
</ul>
<a name="resetToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>private&nbsp;void&nbsp;resetToDefault()</pre>
<div class="block">Goes back to the default look of the GUI, which is a similar look as when the GUI was first opened.
         Used when one set of actions is completed. Does not reset the drop down menu of the GUI.</div>
</li>
</ul>
<a name="savingsAccount-accounts.Profile-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;savingsAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                               double&nbsp;balance,
                               int&nbsp;code)</pre>
<div class="block">Opens a savings account given a profile, starting balance, and loyalty code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to put into the account.
                code A number that is either 0 or 1. States if the holder is loyal or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, an invalid loyalty code was inputed,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="selectedAccountType-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAccountType</h4>
<pre>public&nbsp;void&nbsp;selectedAccountType(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Sets the account type based on the button selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - One of the four buttons clicked on to select.</dd>
</dl>
</li>
</ul>
<a name="setMoreInfoVisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreInfoVisable</h4>
<pre>private&nbsp;void&nbsp;setMoreInfoVisable()</pre>
<div class="block">Lets specific fields become visible to be entered to create an account.
         Deals with Campus Code and Loyal Customer values for college checking accounts and savings
         accounts, respectively, and hides these fields to make sure that information cannot be filled
         upon opening a regular account.</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Starts and creates the GUI for the Bank Teller, giving it a window area and a title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/GuiMain.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/GuiController.html" target="_top">Frames</a></li>
<li><a href="GuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
