<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 24 22:39:11 EDT 2022 -->
<title>AccountDatabase</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/Account.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/Profile.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accounts</div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>accounts.AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">The AccountDatabase class manages the array of accounts in the system.
 It is responsible for returning account information, checking for duplicates, and various
 account actions such as opening, closing, depositing, and withdrawing. It is also capable of
 printing out its contents and growing when it runs out of space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#INCREASESIZE">INCREASESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#numAcct">numAcct</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#AccountDatabase--">AccountDatabase</a></span>()</code>
<div class="block">Constructs the Account Database with an empty array and no accounts in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#checkDupChecking-accounts.Account-">checkDupChecking</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Checks if the current database has a duplicate of the account of interest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#close-accounts.Account-">close</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Closes a specific account, making it unable to be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#deposit-accounts.Account-">deposit</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Finds the account to deposit into and deposits into it, if open.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#find-accounts.Account-">find</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Finds a specific account in this array of accounts and returns the index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#getAccount-accounts.Account-">getAccount</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Finds the specific account in this array of accounts and returns the index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#grow--">grow</a></span>()</code>
<div class="block">Grows the capacity of the accounts array by 4.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#open-accounts.Account-">open</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Adds an account into the array if there is room, and grows the array if there is no room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#print--">print</a></span>()</code>
<div class="block">Prints the accounts in the database in the current order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#printByAccountType--">printByAccountType</a></span>()</code>
<div class="block">Prints the accounts in this database sorted by their account type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#printFeeAndInterest--">printFeeAndInterest</a></span>()</code>
<div class="block">Prints the accounts and shows the fees and monthly interest of each account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#reopen-accounts.Account-">reopen</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Reopens a specific account, making able to be used again.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#updateDatabase--">updateDatabase</a></span>()</code>
<div class="block">Updates the balance of each account and prints out the account's updated information.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#withdraw-accounts.Account-">withdraw</a></span>(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</code>
<div class="block">Finds the account to withdraw from and take out money from it, if able to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>[] accounts</pre>
</li>
</ul>
<a name="INCREASESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASESIZE</h4>
<pre>private static final&nbsp;int INCREASESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accounts.AccountDatabase.INCREASESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numAcct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numAcct</h4>
<pre>private&nbsp;int numAcct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructs the Account Database with an empty array and no accounts in it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDupChecking-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDupChecking</h4>
<pre>public&nbsp;int&nbsp;checkDupChecking(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Checks if the current database has a duplicate of the account of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account of interest to see if there is a duplicate or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index "i" of where the duplicate is located in the array, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="close-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Closes a specific account, making it unable to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The specific account to be closed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this action was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="deposit-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Finds the account to deposit into and deposits into it, if open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to deposit into.</dd>
</dl>
</li>
</ul>
<a name="find-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Finds a specific account in this array of accounts and returns the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The specific account to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the account found, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAccount-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;getAccount(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Finds the specific account in this array of accounts and returns the index.
         Can be used for purposes outside of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The specific account to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the account found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Grows the capacity of the accounts array by 4.
         Helpful especially when the old array is out of space.</div>
</li>
</ul>
<a name="open-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Adds an account into the array if there is room, and grows the array if there is no room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The specific account to be added to this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;java.lang.String&nbsp;print()</pre>
<div class="block">Prints the accounts in the database in the current order.</div>
</li>
</ul>
<a name="printByAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;printByAccountType()</pre>
<div class="block">Prints the accounts in this database sorted by their account type.</div>
</li>
</ul>
<a name="printFeeAndInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeeAndInterest</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFeeAndInterest()</pre>
<div class="block">Prints the accounts and shows the fees and monthly interest of each account.</div>
</li>
</ul>
<a name="reopen-accounts.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;boolean&nbsp;reopen(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Reopens a specific account, making able to be used again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The specific account to be reopened</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this action was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateDatabase()</pre>
<div class="block">Updates the balance of each account and prints out the account's updated information.</div>
</li>
</ul>
<a name="withdraw-accounts.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;boolean&nbsp;withdraw(<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;account)</pre>
<div class="block">Finds the account to withdraw from and take out money from it, if able to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to withdraw from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the account was not found, is closed, or has insufficient balance, true otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/Account.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/Profile.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
